LOG_LEVEL=debug

PORT=8000

DATABASE_DRIVER=postgres

DATABASE_URL="database/traffic?sslmode=disable"
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=traffic

META_URL=https://graph.facebook.com
META_VERSION=v22.0
META_ACCESS_TOKEN=token_meta_api

SECRET_KEY=your_secret_key

RENDER_API_KEY=
RENDER_SERVICE_ID=

SSOTICA_URL=https://app.ssotica.com.br/api/v1

META_INSIGHT_SYNC_CRON=0 3 * * *
META_INSIGHT_SYNC_LOOKBACK_DAYS=7
META_INSIGHT_SYNC_REQUEST_DELAY_SECONDS=2
META_INSIGHT_SYNC_MAX_CONCURRENT_JOBS=3
META_INSIGHT_SYNC_ENABLED=false

SSOTICA_INSIGHT_SYNC_CRON=0 4 * * *
SSOTICA_INSIGHT_SYNC_LOOKBACK_DAYS=7
SSOTICA_INSIGHT_SYNC_REQUEST_DELAY_SECONDS=2
SSOTICA_INSIGHT_SYNC_MAX_CONCURRENT_JOBS=3
SSOTICA_INSIGHT_SYNC_ENABLED=false

MONTHLY_INSIGHTS_SYNC_CRON=0 5 1 * *
MONTHLY_INSIGHTS_SYNC_REQUEST_DELAY_SECONDS=2
MONTHLY_INSIGHTS_SYNC_MAX_CONCURRENT_JOBS=3
MONTHLY_INSIGHTS_SYNC_ENABLED=false
MONTHLY_INSIGHTS_SYNC_MONTH_LOOKBACK=1

TOP_RANKING_ACCOUNTS_CRON=0 6 * * *
TOP_RANKING_ACCOUNTS_SYNC_ENABLED=false